#####################
## Users section   ##
#####################
# Available Parameters
# keys - space separated set of key file names to be used from key folder
# status - enabled / disabled [optional, default=enabled]
#####################

[user anoopjohn] 

keys = anoop.pub anto.pub
status = enabled

[user vimal]

keys = vimal.pub

[user dileep]

keys = dileep.pub deepa.pub 

[user jiji]

keys = jiji.pub

#####################
## Groups section  ##
#####################
# Available Parameters
# users - space separated set of users to be added to the group
# status - enabled / disabled [optional, default=enabled]
#####################

[group project_manager]

users = dileep anoopjohn vimal

[group team]

users = anoopjohn vimal dileep

[group pmoteam]

users = anoopjohn dileep

[group rmls]

users = anoopjohn vimal jiji

#####################
## Folders section ##
#####################
# Available Parameters
# owner - username for the file's owner
# group - groupname for the file's group
# rousers - space separated list of users who have read only access
# rogroups - space separated list of groups who have read only access
# rwusers - space separated list of users who have read & write access
# rwgroups - space separated list of groups who have read & write access
#####################

[folder projects]

owner = vimal
group = team
rousers = anoopjohn dileep
rogroups = pmoteam
rwusers = vimal
rwgroups = project_manager

[folder projects/rmls]

owner = jiji
group = team
rousers = dileep
rwusers = vimal anoopjohn

[folder projects/templates]

owner = anoopjohn
group = team
rousers = anoopjohn
rogroups = pmoteam
rwusers = vimal dileep
rwgroups = project_manager



